var a = 50;
var b = 30;

var polygons2 = new Trigon[] {
    new Trigon(
        new Vector3(-2.5F,-2.5F,a),
        new Vector3(-22.5F,-2.5F,a),
        new Vector3(-2.5F,-22.5F,a)
    ),//vvvvvvvvvvvvvvvvvvvvvvvvvvv
    new Trigon(//vvvvvvvvvvvvvvvvv
        new Vector3(-22.5F,-22.5F,a),
        new Vector3(-2.5F,-22.5F,a),
        new Vector3(-22.5F,-2.5F,a)
    ),//vvvvvvvvvvvvvvvvvvvvavvv
    new Trigon(//vvvvvvvvvvvavvv
        new Vector3(-2.5F,-2.5F,a),
        new Vector3(-2.5F,-22.5F,a),
        new Vector3(-2.5F,-2.5F,b)
    ),//vvvvvvvvvvvvvvvvvvvvvvvvvv
    new Trigon(//vvvvvvvvvvvvvvvvv
        new Vector3(-2.5F,-22.5F,b),
        new Vector3(-2.5F,-22.5F,a),
        new Vector3(-2.5F,-2.5F,b)
    ),//vvvvvvvvvvvvvvvvvvvvvvvvvv
    new Trigon(//vvvvvvvvvvvvvvvvv
        new Vector3(-2.5F,-2.5F,a),
        new Vector3(-2.5F,-2.5F,b),
        new Vector3(-22.5F,-2.5F,a)
    ),//vvvvvvvvvvvvvvvvvvvvvvvvvv
    new Trigon(//vvvvvvvvvvvvvvvvv
        new Vector3(-22.5F,-2.5F,b),
        new Vector3(-22.5F,-2.5F,a),
        new Vector3(-2.5F,-2.5F,b)
    ),//vvvvvvvvvvvvvvvvvvvvvvvvvv
    new Trigon(//vvvvvvvvvvvvvvvvv
        new Vector3(-22.5F,-2.5F,a),
        new Vector3(-22.5F,-22.5F,a),
        new Vector3(-22.5F,-2.5F,b)
    ),//vvvvvvvvvvvvvvvvvvvvvvvvvv
    new Trigon(//vvvvvvvvvvvvvvvvv
        new Vector3(-22.5F,-22.5F,b),
        new Vector3(-22.5F,-22.5F,a),
        new Vector3(-22.5F,-2.5F,b)
    ),//vvvvvvvvvvvvvvvvvvvvvvvvvv
    new Trigon(//vvvvvvvvvvvvvvvvv
        new Vector3(-2.5F,-22.5F,a),
        new Vector3(-2.5F,-22.5F,b),
        new Vector3(-2.5F,-22.5F,a)
    ),//vvvvvvvvvvvvvvvvvvvvvvvvvv
    new Trigon(//vvvvvvvvvvvvvvvvv
        new Vector3(-22.5F,-22.5F,b),
        new Vector3(-22.5F,-22.5F,a),
        new Vector3(-2.5F,-22.5F,b)
    ),//vvvvvvvvvvvvvvvvvvvvvvvvvv
    new Trigon(//vvvvvvvvvvvvvvvvv
        new Vector3(-2.5F,-2.5F,b),
        new Vector3(-22.5F,-2.5F,a),
        new Vector3(-2.5F,-22.5F,b)
    ),//vvvvvvvvvvvvvvvvvvvvvvvvvv
    new Trigon(//vvvvvvvvvvvvvvvvv
        new Vector3(-22.5F,-22.5F,b),
        new Vector3(-22.5F,-2.5F,b),
        new Vector3(-2.5F,-22.5F,b)
    )
};